<h1>Welcome back <%= assigns.current_user.username %>, your score is: <%= @score %></h1>

<h2>
  <%= @message %>

  <br>
  <%= assigns.session_id %> - <%= @current_user.username %>
</h2>

<br>

<h3>Target: <%= @target %></h3>

<br>

<%= for n <- 1..10 do %>
  <.link
    class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded m-1"
    href="#"
    phx-click="guess"
    phx-value-number={n}
  >
    <button><%= n %></button>
  </.link>
<% end %>

<h1>
  <.link
    class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded m-1"
    href="#"
    phx-click="restart"
  >
    <button>RESTART</button>
  </.link>
</h1>